{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPER;Database=YZProje;User Id=berkay;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}

